APP_NAME=api-gateway
APP_PORT=8080
APP_ENV=development

# User Service
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=50051

# Card Service
CARD_SERVICE_HOST=localhost
CARD_SERVICE_PORT=50052

# Logging
LOG_LEVEL=info

